{
	"name": "script-executor",
	"version": "1.0.0",
	"author": "rfprod",
	"license": "MIT",
	"description": "Continuous JS-script executor",
	"main": "index.js",
	"repository": "https://github.com/vstn/script-executor.git",
	"dependencies": {
		"@types/node": "^10.5.7",
		"cheerio": "^1.0.0-rc.2",
		"colors": "^1.3.1",
		"eslint": "^5.3.0",
		"gulp": ">=3.9.1",
		"gulp-eslint": "^5.0.0",
		"gulp-tslint": "^8.1.3",
		"request": "^2.87.0",
		"run-sequence": "^2.2.1",
		"tslint": "^5.11.0",
		"typescript": "^3.0.1"
	},
	"devDependencies": {},
	"scripts": {
		"prestart": "npm install && npm run clear-ts-build",
		"start": "gulp",
		"prestest": "npm install",
		"test": "echo \"Error: no test specified\" && exit 1",
		"tsc": "tsc",
		"tsc:w": "tsc -w",
		"clear-ts-build": "find ./ts/ -type f -name \"*.js\" -delete && find ./ts/ -type f -name \"*.map\" -delete"
	}
}
